{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "watchPaths": [
            "scripts/**",
            "data_pipeline/**",
            "package.json",
            "railway.json"
        ]
    },
    "deploy": {
        "startCommand": "npm run chat:proxy",
        "healthcheckPath": "/health",
        "healthcheckTimeout": 100,
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
    }
}